windows:
    runs-on: windows-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          ref: master
      #- name: install required packages 
       # run: sudo apt install mingw-w64 gcc-mingw-w64-i686 clang
      - name: build setup tool
        run: gcc setup/tool.c -o tool.exe
      - name: configure dev options
        run: |
           mkdir -p downloads
           echo "#define kMaintainerName \"Jake Thomas\"" > setup/CONFIGUR.i
           echo "#define kStrHomePage \"https://github.com/jake01756/Mini-vMac\"" >> setup/CONFIGUR.i
           echo "#define cur_ide gbk_ide_mgw" >> setup/CONFIGUR.i
      - name: build win64
        run: |
           #tool.exe -t wx64 -n "minivmac-36.04-win64-mII" -maintainer "Jake Thomas" -homepage "github.com/jake01756/Mini-vMac" -m II -hres 640 -vres 512 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           tool.exe -t wx64 -n "minivmac-36.04-win64-mII" -m II -hres 640 -vres 512 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           sh setup.sh
           cmake
           copy minivmac minivmac-36.04-win64-mII
      - name: build win32
        run: |
           #./setup_t -t wx86 -n "minivmac-36.04-win86-mII" -maintainer "Jake Thomas" -homepage "github.com/jake01756/Mini-vMac" -m II -hres 640 -vres 512 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           tool.exe -t wx86 -n "minivmac-36.04-win86-mII" -m II -hres 640 -vres 512 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           sh setup.sh
           cmake
           copy minivmac minivmac-36.04-win86-mII
      - name: moving files
        run: |
          copy minivmac-36.04-win64-mII downloads/minivmac-36.04-win64-mII
          copy minivmac-36.04-win86-mII downloads/minivmac-36.04-win86-mII
  macos:
    runs-on: macos-10.15
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          ref: master
      - name: build setup tool
        run: gcc setup/tool.c -o setup_t
      - name: configure dev options
        run: |
           mkdir -p downloads
           echo "#define kMaintainerName \"Jake Thomas\"" > setup/CONFIGUR.i
           echo "#define kStrHomePage \"https://github.com/jake01756/Mini-vMac\"" >> setup/CONFIGUR.i
           echo "#define cur_ide gbk_ide_mgw" >> setup/CONFIGUR.i
      - name: build mac64
        run: |
           #./setup_t -t mc64 -n "minivmac-36.04-mc64-mII" -maintainer "Jake Thomas" -homepage "github.com/jake01756/Mini-vMac" -m II -hres 640 -vres 512 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           ./setup_t -t mc64 -n "minivmac-36.04-mc64-mII" -m II -hres 640 -vres 512 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           . setup.sh
           make
           mv minivmac minivmac-36.04-mc64-mII
           mv minivmac-36.04-mc64-mII downloads/minivmac-36.04-mac64-mII
      - name: build mac86
        run: |
           #./setup_t -t imch -n "minivmac-36.04-imch-mII" -maintainer "Jake Thomas" -homepage "github.com/jake01756/Mini-vMac" -m II -hres 640 -vres 512 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           ./setup_t -t imch -n "minivmac-36.04-imch-mII" -m II -hres 640 -vres 512 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           . setup.sh
           make
           mv minivmac minivmac-36.04-imch-mII
           mv minivmac-36.04-imch-mII downloads/minivmac-36.04-mac86-mII
      - name: build macppc
        run: |
           #./setup_t -t mach -n "minivmac-36.04-mach-mII" -maintainer "Jake Thomas" -homepage "github.com/jake01756/Mini-vMac" -m II -hres 640 -vres 512 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           ./setup_t -t mach -n "minivmac-36.04-mach-mII" -m II -hres 640 -vres 512 -depth 5 -sound 1 -drives 12 -mem 8M > setup.sh
           . setup.sh
           make
           mv minivmac minivmac-36.04-mach-mII
           mv minivmac-36.04-mach-mII downloads/minivmac-36.04-ppc-mII
           
      - uses: actions/upload-artifact@v2
        with:
          name: my-artifact
          path: path/to/artifact/world.txt
